import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "es",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        title: "Welcome",
        description: "Look for your house",
        about: "About",
        home: "Home",
      },
    },
    es: {
      translation: {
        navbar1: "Mapa",
        navbar2: "Listado de habitaciones",  
        navbar3: "Publicar un piso",  
        navbar4: "Perfil",  
        navbar5: "Mis pisos",  
        navbar6: "Favoritos",  
        navbar7: "Mis habitaciones",  
        navbar8: "Mensajes",    
        navbar9: "Desconectar",  
        navbar10: "Login",  
        navbar11: "Sign Up",
        traduccion1: "Bienvenido",
        traduccion2: "Busca tu piso!",
        traduccion3: "Ver mapa",
        traduccion4: "Pisos Recientes",
        traduccion5: "Ver piso",
        traduccion6: "Radio de busqueda",
        traduccion7: "Elige universidad",
        traduccion8: "Todas las distancias",
        traduccion9: "Precio mínimo",
        traduccion10: "Precio máximo",
        traduccion11: "Superfície mínima",
        traduccion12: "Todas",
        traduccion13: "Habitación",
        traduccion14: "Precio",
        traduccion15: "Superfície",
        traduccion16: "Habitaciones disponibles",
        traduccion17: "Editar mi piso",
        traduccion18: "Descripción",
        traduccion19: "Dirección",
        traduccion20: "Código postal",
        traduccion21: "Ciudad",
        traduccion22: "Close",
        traduccion23: "Save changes",
        traduccion24: "Añadir fotos",
        traduccion25: "Editar",
        traduccion26: "Añadir habitación",
        traduccion27: "Ver habitación",
        traduccion28: "Editar mi habitación",
        traduccion29: "Título",
        traduccion30: "Metros cuadrados",
        traduccion31: "Contacta",
        traduccion32: "Conversaciones",
        traduccion33: "Mensajes",
        traduccion34: "Contacto",
        traduccion35: "Nombre",
        traduccion36: "E-mail",
        traduccion37: "Mensaje",
        traduccion38: "Enviar",
        traduccion39: "Editar mi perfil",
        traduccion40: "Apellidos",
        traduccion41: "Fecha de nacimiento",
        traduccion42: "DNI",
        traduccion43: "Teléfono",
        traduccion44: "¡Sube tu foto de perfil!",
        traduccion45: "Upload picture",
        traduccion46: "Universidad",
        traduccion47: "Publica tu piso",
        traduccion48: "Paso 1: Describe tu piso",
        traduccion49: "Describe como es tu piso, cuantas habitaciones tiene, requisitos de entrada y cualqueir informacion que consideres relevante para tus futuros inquilinos",
        traduccion50: "Amplio piso exterior con 3 habitaciones...",
        traduccion51: "Siguiente",
        traduccion52: "Paso 2: ¿En dónde está ubicado?",
        traduccion53: "Indícanos tu dirección",
        traduccion54: "Indícanos tu código postal",
        traduccion55: "Indícanos tu ciudad",
        traduccion56: "Paso 3: Comparte fotos",
        traduccion57: "Comparte al menos 3 fotos del piso.",
        traduccion58: "Recomendamos compartir fotos del salon, la cocina y los baños.",
        traduccion59: "Anterior",
        traduccion60: "Nunca compartiremos tu email con nadie.",
        traduccion61: "Contraseña",
        traduccion62: "¿No tienes cuenta?",
        traduccion63: "Regístrate aquí.",
        traduccion64: "Reset",
        traduccion65: "Escribe un mensaje nuevo",
        traduccion66: "Mis pisos publicados",
        traduccion67: "No tienes pisos publicados",
        traduccion68: "Ver detalles",
        traduccion69: "Mis habitaciones publicadas",
        traduccion70: "No tienes habitaciones publicadas",
        traduccion71: "¡Página no encontrada!",
        traduccion72: "Habitaciones publicadas",
        traduccion73: "Ordenar por:",
        traduccion74: "Filtrar por:",
        traduccion75: "Fecha de publicación",
        traduccion76: "Mínimo m²",
        traduccion77: "Máximo m²",
        traduccion78: "Publicado el ",
        traduccion79: "Soy propietario",
        traduccion80: "Soy estudiante",
        traduccion81: "Darme de alta como estudiante",
        traduccion82: "Repetir contraseña",
        traduccion83: "¿Ya tienes cuenta?",
        traduccion84: "Inicia sesión aquí.",
        traduccion85: "¡Las contraseñas no coinciden!",
        traduccion86: "Darme de alta",
        traduccion87: "Darme de alta como propietario",
        traduccion88: "Cargar imagen",
        traduccion89: "Publicar",
        traduccion90: "Publicar y subir fotos",
        traduccion91: "Publica una habitación",
        traduccion92: "Quitar favorito",
        traduccion93: "Añadir favorito",
        traduccion94: "Información",
        traduccion95: "Protección de datos",
        traduccion96: "Contacto",
        traduccion97: "Formulario de contacto",
        traduccion98: "Política de Protección de Datos de RentUni",
        traduccion99: "1. Introducción",
        traduccion100: "En RentUni, nos comprometemos a proteger la privacidad y la seguridad de los datos personales de nuestros usuarios. Esta política de protección de datos explica cómo recopilamos, utilizamos, almacenamos y protegemos sus datos personales de acuerdo con el Reglamento General de Protección de Datos (RGPD) de la Unión Europea.",
        traduccion101: "2. Responsable del Tratamiento de Datos",
        traduccion102: "RentUni Pau, Marco y Victoria",
        traduccion103: "3. Datos Personales Recopilados",
        traduccion104: "Podemos recopilar y procesar los siguientes datos personales: ",
        traduccion105: "Información de contacto: nombre, dirección, correo electrónico, número de teléfono.",
        traduccion106: "Información de pago: detalles de la tarjeta de crédito o débito, información bancaria.",
        traduccion107: "Información sobre la propiedad: dirección de la propiedad alquilada, detalles del contrato de alquiler.",
        traduccion108: "Información de navegación: dirección IP, tipo de navegador, páginas visitadas, tiempo de permanencia en el sitio web.",
        traduccion109: "4. Finalidad del Tratamiento de Datos",
        traduccion110: "Los datos personales recopilados serán utilizados para los siguientes fines:",
        traduccion111: "Procesar y gestionar las reservas de alquiler.",
        traduccion112: "Comunicarnos con los usuarios sobre sus reservas y proporcionar asistencia al cliente.",
        traduccion113: "Procesar pagos y realizar transacciones financieras.",
        traduccion114: "Mejorar nuestro sitio web y la experiencia del usuario.",
        traduccion115: "Cumplir con nuestras obligaciones legales y contractuales.",
        traduccion116: "5. Base Legal para el Tratamiento de Datos",
        traduccion117: "El tratamiento de sus datos personales se basa en las siguientes bases legales:",
        traduccion118: "El consentimiento del usuario.",
        traduccion119: "La necesidad de la ejecución de un contrato en el que el usuario es parte.",
        traduccion120: "El cumplimiento de una obligación legal.",
        traduccion121: "Los intereses legítimos de RentUni, siempre que dichos intereses no prevalezcan sobre los derechos y libertades fundamentales del usuario.",
        traduccion122: "6. Compartición de Datos Personales",
        traduccion123: "No compartiremos sus datos personales con terceros, excepto en las siguientes circunstancias:",
        traduccion124: "Proveedores de servicios que actúan en nuestro nombre, como proveedores de pago, empresas de tecnología y servicios de atención al cliente.",
        traduccion125: "Autoridades legales y reguladoras, cuando estemos obligados a hacerlo por ley.",
        traduccion126: "7. Transferencias Internacionales de Datos",
        traduccion127: "Sus datos personales pueden ser transferidos y procesados en países fuera del Espacio Económico Europeo (EEE). En tales casos, nos aseguraremos de que existan garantías adecuadas para proteger sus datos personales, como la adopción de cláusulas contractuales tipo aprobadas por la Comisión Europea.",
        traduccion128: "8. Seguridad de los Datos",
        traduccion129: "Implementamos medidas técnicas y organizativas adecuadas para proteger sus datos personales contra el acceso no autorizado, la pérdida, el uso indebido o la divulgación.",
        traduccion130: "9. Retención de Datos",
        traduccion131: "Retendremos sus datos personales solo durante el tiempo necesario para cumplir con los fines para los que fueron recopilados, incluidos los requisitos legales, contables o informativos.",
        traduccion132: "10. Derechos del Usuario",
        traduccion133: "De acuerdo con el RGPD, usted tiene los siguientes derechos:",
        traduccion134: "Derecho a acceder a sus datos personales.",
        traduccion135: "Derecho a rectificar datos inexactos o incompletos.",
        traduccion136: "Derecho a la supresión de sus datos personales.",
        traduccion137: "Derecho a restringir el tratamiento de sus datos personales.",
        traduccion138: "Derecho a la portabilidad de los datos.",
        traduccion139: "Derecho a oponerse al tratamiento de sus datos personales.",
        traduccion140: "Derecho a retirar su consentimiento en cualquier momento.",
        traduccion141: "Para ejercer estos derechos, por favor, póngase en contacto con nosotros a través de los datos de contacto proporcionados en la sección 2.",
        traduccion142: "11. Cambios en la Política de Protección de Datos",
        traduccion143: "Podemos actualizar esta política de protección de datos de vez en cuando. Cualquier cambio será publicado en esta página y, si es necesario, notificado a los usuarios por correo electrónico.",
        traduccion144: "12. Contacto",
        traduccion145: "Si tiene alguna pregunta o inquietud sobre nuestra política de protección de datos o sobre el tratamiento de sus datos personales, no dude en ponerse en contacto con nosotros a través de los datos de contacto proporcionados en la sección 2.",
      },
    },
  },
});

export default i18n;